spring.application.name=chat-app-backend
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
profile.image.directory=D:/java/Spring Boot Projects/chat-app-backend/src/main/resources/static/assets/images
